{
  "name": "api-rest-moviesdb",
  "version": "1.0.0",
  "description": "Practical Course using API REST Javascript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalkerFGZ/api-rest-moviesDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WalkerFGZ/api-rest-moviesDB/issues"
  },
  "homepage": "https://github.com/WalkerFGZ/api-rest-moviesDB#readme"
}
